/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 *= require select2
 *= require bootstrap-datepicker
 */


@import bootstrap
@import font-awesome



.show-container
  margin-top: 20px
  background-color: #efefef
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  padding: 5px

.show-container .show-group
  display: block
  margin: 15px
  padding: 5px
  border: #cccccc 1px solid
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px

.show-container .show-group .show-label
  float: left
  width: 180px
  text-align: right
  color: #606060

.show-container .show-group .show-value
  margin-left: 190px
  text-align: left

.detail-table th
  text-align: right
  width: 200px